# language: zh-CN

功能:追福彩3D
  为了方便客户使用相同的号码连续投注3D彩票

  背景:
    假设系统里有下面的彩种:
    |    name         | lotno  | money |moneymulti  | betmore |
    | 福彩3D           | F47103 | 2     | 1          | 0       |
    | 福彩3D[组六]     | F47103 | 2     | 1          | 0       |
    | 福彩3D[组三]     | F47103 | 2     | 1          | 0       |
    | 福彩3D[直选]     | F47103 | 2     | 1          | 0       | 


  场景大纲: 追福彩3D
    当客户投注"<彩种>"
    并且客户选择号码"<注码>"进行投注
    并且客户选择"<倍数>"倍
    同时客户追"<期数>"期
    当第"1"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    同时客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"2"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    同时客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"3"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    同时客户的追号应该结束
    当第"4"次新期入库后
    那么客户不会产生新的投注记录

  @3d-z6
  例子: 福彩3D[组六]
    | 彩种             |   注码                  | 倍数 | 期数 |
    | 福彩3D[组六]     | 010203                  | 1   | 3    |
    | 福彩3D[组六]     | 01020304                | 4   | 3    |
    | 福彩3D[组六]     | 010203040506            | 7   | 3    |
    | 福彩3D[组六]     | 01020304050607          | 8   | 3    |
    | 福彩3D[组六]     | 0102030405060708        | 10  | 3    |
    | 福彩3D[组六]     | 010203040506070809      | 11  | 3    |
    | 福彩3D[组六]     | 000203                  | 1   | 3    |
    | 福彩3D[组六]     | 02040506                | 1   | 3    |
    | 福彩3D[组六]     | 00010203                | 1   | 3    |
    | 福彩3D[组六]     | 03040506                | 3   | 3    |
    | 福彩3D[组六]     | 010307                  | 3   | 3    |
    # 组六不能选全号
    # | 福彩3D[组六]     | 00010203040506070809    | 1   | 3    |

  @3d-z3
  例子: 福彩3D[组三]
    | 彩种             |   注码                  | 倍数 | 期数 |
    | 福彩3D[组三]     | 0102                    | 1   | 3    |
    | 福彩3D[组三]     | 01020304                | 4   | 3    |
    | 福彩3D[组三]     | 010203040506            | 7   | 3    |
    | 福彩3D[组三]     | 01020304050607          | 1   | 3    |
    | 福彩3D[组三]     | 0102030405060708        | 10  | 3    |
    | 福彩3D[组三]     | 010203040506070809      | 11  | 3    |
    | 福彩3D[组三]     | 0408                    | 49  | 3    |
    | 福彩3D[组三]     | 0105                    | 2   | 3    |
    | 福彩3D[组三]     | 0408                    | 50  | 3    |
    | 福彩3D[组三]     | 000102                  | 1   | 3    |
    | 福彩3D[组三]     | 02040508                | 2   | 3    |
    | 福彩3D[组三]     | 00010203040506070809    | 1   | 3    |

  例子: 福彩3D[直选]
    | 彩种             |   注码                  | 倍数 | 期数 |
    | 福彩3D[直选]     | 01~01~02                | 1   | 3    |
    | 福彩3D[直选]     | 0102~03~04              | 1   | 3    |
    | 福彩3D[直选]     | 010203~0405~06          | 7   | 3    |
    | 福彩3D[直选]     | 01020304~0506~07        | 2   | 3    |
    | 福彩3D[直选]     | 010203~0405~060708      | 10  | 3    |
    | 福彩3D[直选]     | 0102~0304050607~0809    | 13  | 3    |
    | 福彩3D[直选]     | 00~00~00                | 49  | 3    |
    | 福彩3D[直选]     | 0001~00~00              | 1   | 3    |
    | 福彩3D[直选]     | 06~01~05                | 49  | 3    |
    | 福彩3D[直选]     | 0308~02~03              | 1   | 3    |

  @hunhe
  例子: 混合
    | 彩种             |   注码                  | 倍数 | 期数 |
    | 福彩3D[组六]     | 000102                  | 1   | 3    |
    | 福彩3D[组六]     | 020608                  | 4   | 3    |
    | 福彩3D[组六]     | 000207                  | 7   | 3    |
    | 福彩3D[组三]     | 0001                    | 1   | 3    |
    | 福彩3D[组三]     | 020307                  | 4   | 3    |
    | 福彩3D[组三]     | 0607                    | 7   | 3    |
    | 福彩3D[直选]     | 07~05~04                | 1   | 3    |
    | 福彩3D[直选]     | 0304~0304~0304          | 4   | 3    |
    | 福彩3D[直选]     | 0102~01~0102            | 7   | 3    |
