# language: zh-CN

功能:追重庆时时彩
  为了方便客户使用相同的号码连续投注重庆时时彩

  背景:
    假设系统里有下面的彩种:
    |        name       | lotno  | money | moneymulti | betmore |
    |    重庆时时彩       | T01007 | 2     | 1          | 0       | 
    |    重庆时时彩[五星] | T01007 | 2     | 1          | 0       | 
    |    重庆时时彩[三星] | T01007 | 2     | 1          | 0       |
    |    重庆时时彩[二星] | T01007 | 2     | 1          | 0       |
    |    重庆时时彩[一星] | T01007 | 2     | 1          | 0       |
    | 重庆时时彩[大小单双] | T01007 | 2     | 1          | 0       |

  场景大纲: 追时时彩
    当客户投注"<彩种>"
    并且客户选择号码"<注码>"进行投注
    并且客户选择"<倍数>"倍
    同时客户追"<期数>"期
    当第"1"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"2"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"3"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    同时客户的追号应该结束
    当第"4"次新期入库后
    那么客户不会产生新的投注记录

  @5star
  例子: 重庆时时彩[五星]
    | 彩种            |   注码                 | 倍数 | 期数 |
    # 单倍，单注
    | 重庆时时彩[五星] | 06~08~05~01~08         | 1   | 3    |
    # 多倍(个位数)，单注
    | 重庆时时彩[五星] | 02~09~05~00~03         | 4   | 3    |
    # 多倍(两位数)，单注
    | 重庆时时彩[五星] | 01~04~06~00~03         | 11  | 3    |
    # 单倍，多注(个位数)
    | 重庆时时彩[五星] | 00~0109~0205~00~03     | 1   | 3    |
    # 单倍，多注(两位数)
    | 重庆时时彩[五星] | 0001~010309~0205~00~03 | 1   | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[五星] | 0001~0109~0205~00~03   | 2   | 3    |
    # 多倍(个位数)，多注(两位数)
    | 重庆时时彩[五星] | 000102~0109~0205~00~03 | 2   | 3    |
    # 多倍(两位数)，多注(两位数)
    | 重庆时时彩[五星] | 000102~0109~0205~00~03 | 12  | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[五星] | 000102~0109~05~00~03   | 2   | 3    |

  @3star
  例子: 重庆时时彩[三星]
    | 彩种            |   注码               | 倍数 | 期数 |
    # 单倍，单注
    | 重庆时时彩[三星] |   05~01~08           | 1   | 3    |
    # 多倍(个位数)，单注
    | 重庆时时彩[三星] |   02~09~03           | 4   | 3    |
    # 多倍(两位数)，单注
    | 重庆时时彩[三星] |   06~00~03           | 11  | 3    |
    # 单倍，多注(个位数)
    | 重庆时时彩[三星] |   0205~00~03         | 1   | 3    |
    # 单倍，多注(两位数)
    | 重庆时时彩[三星] |   01030609~0205~02   | 1   | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[三星] |   0109~0205~03       | 2   | 3    |
    # 多倍(个位数)，多注(两位数)
    | 重庆时时彩[三星] |   01020503~0200~0203 | 2   | 3    |
    # 多倍(两位数)，多注(两位数)
    | 重庆时时彩[三星] |   00010209~0205~03   | 13  | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[三星] |   0109~05~03         | 2   | 3    |

  @2star
  例子: 重庆时时彩[二星]
    | 彩种            |   注码              | 倍数 | 期数 |
    # 单倍，单注
    | 重庆时时彩[二星] |   05~08             | 1   | 3    |
    # 多倍(个位数)，单注
    | 重庆时时彩[二星] |   02~03             | 4   | 3    |
    # 多倍(两位数)，单注
    | 重庆时时彩[二星] |   00~03             | 11  | 3    |
    # 单倍，多注(个位数)
    | 重庆时时彩[二星] |   0205~03           | 1   | 3    |
    # 单倍，多注(两位数)
    | 重庆时时彩[二星] |   0103060509~0205   | 1   | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[二星] |   0205~03           | 2   | 3    |
    # 多倍(个位数)，多注(两位数)
    | 重庆时时彩[二星] |   0102050307~020004 | 2   | 3    |
    # 多倍(两位数)，多注(两位数)
    | 重庆时时彩[二星] |   00010209~020503   | 13  | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[二星] |   010905~03         | 2   | 3    |

  @1star
  例子: 重庆时时彩[一星]
    | 彩种            |   注码        | 倍数 | 期数 |
    # 单倍，单注
    | 重庆时时彩[一星] |   08          | 1   | 3    |
    # 多倍(个位数)，单注
    | 重庆时时彩[一星] |   03          | 4   | 3    |
    # 多倍(两位数)，单注
    | 重庆时时彩[一星] |   00          | 11  | 3    |
    # 单倍，多注(个位数)
    | 重庆时时彩[一星] |   0205        | 1   | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[一星] |   0503        | 2   | 3    |
    # 多倍(个位数)，多注(个位数)
    | 重庆时时彩[一星] |   01090503    | 2   | 3    |

  @dstar
  例子: 重庆时时彩[大小单双]
    | 彩种               |   注码            | 倍数 | 期数 |
    | 重庆时时彩[大小单双] |   大~单           | 1   | 3    |
    | 重庆时时彩[大小单双] |   大~双           | 3   | 3    |
    | 重庆时时彩[大小单双] |   大~小           | 6   | 3    |
    | 重庆时时彩[大小单双] |   大~大           | 4   | 3    |
    | 重庆时时彩[大小单双] |   小~小           | 10  | 3    |
    | 重庆时时彩[大小单双] |   小~单           | 12  | 3    |
    | 重庆时时彩[大小单双] |   小~大           | 8   | 3    |
    | 重庆时时彩[大小单双] |   小~双           | 9   | 3    |
    | 重庆时时彩[大小单双] |   单~双           | 8   | 3    |
    | 重庆时时彩[大小单双] |   单~单           | 7   | 3    |
    | 重庆时时彩[大小单双] |   单~大           | 6   | 3    |
    | 重庆时时彩[大小单双] |   单~小           | 5   | 3    |
    | 重庆时时彩[大小单双] |   双~小           | 4   | 3    |
    | 重庆时时彩[大小单双] |   双~大           | 3   | 3    |
    | 重庆时时彩[大小单双] |   双~单           | 2   | 3    |
    | 重庆时时彩[大小单双] |   双~双           | 1   | 3    |

  例子: 混合
    | 彩种               |   注码                  | 倍数 | 期数 |
    | 重庆时时彩[五星]   |   0106~02~0305~040506~05 | 1   | 3    |
    | 重庆时时彩[五星]   |   03~05~06~07~06         | 3   | 3    |
    | 重庆时时彩[五星]   |   05~05~05~05~05         | 6   | 3    |
    | 重庆时时彩[三星]   |   01~01~01               | 4   | 3    |
    | 重庆时时彩[三星]   |   06~05~05               | 10  | 3    |
    | 重庆时时彩[三星]   |   04~02~00               | 12  | 3    |
    | 重庆时时彩[二星]   |   05~06                  | 8   | 3    |
    | 重庆时时彩[二星]   |   05~05                  | 9   | 3    |
    | 重庆时时彩[二星]   |   030105~010205          | 8   | 3    |
    | 重庆时时彩[一星]   |   0102                   | 7   | 3    |
    | 重庆时时彩[一星]   |   0103                   | 6   | 3    |
    | 重庆时时彩[一星]   |   0104                   | 5   | 3    |
    | 重庆时时彩[大小单双] |   01~05                 | 4   | 3    |
    | 重庆时时彩[大小单双] |   04~04                 | 3   | 3    |
    | 重庆时时彩[大小单双] |   05~02                 | 2   | 3    |
    | 重庆时时彩[大小单双] |   02~02                 | 4   | 3    |
    | 重庆时时彩[大小单双] |   05~01                 | 3   | 3    |
    | 重庆时时彩[大小单双] |   05~05                 | 2   | 3    |


 
