# language: zh-CN

功能:追大乐透
  为了方便客户使用相同的号码连续投注大乐透

  背景:
    假设系统里有下面的彩种:
    |    name        | lotno  | money |moneymulti  | betmore |
    |    大乐透       | T01001 | 2     | 1          | 0       | 

  场景大纲: 追大乐透
    当客户投注"<彩种>"
    并且客户选择号码"<注码>"进行投注
    并且客户选择"<倍数>"倍
    同时客户追"<期数>"期
    当第"1"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"2"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    当第"3"次新期入库后
    同时系统检测到新期
    并且投注"成功"
    那么客户应该增加"1"条新的投注记录
    并且投注号码是"<注码>"
    并且客户的投注结果应该成功
    同时客户投注结果应该入库成功
    同时客户的追号应该结束 
    当第"4"次新期入库后
    那么客户不会产生新的投注记录

  例子: 单式投注(号码个数5+2)
    | 彩种   |   注码                  | 倍数 | 期数 |
    | 大乐透  | 0102030405~0102        | 1   | 3    |
    | 大乐透  | 0304060725~0409        | 5   | 3    |
    | 大乐透  | 0115242530~0212        | 16  | 3    |
    | 大乐透  | 0115162535~0311        | 11  | 3    |

  例子: 复式投注
    | 彩种   |   注码                  | 倍数 | 期数 |
    | 大乐透  | 041424253435~040506    | 1   | 3    |
    | 大乐透  | 01040607081920~0211    | 1   | 3    |
    | 大乐透  | 0115242530~020812      | 16  | 3    |
    | 大乐透  | 01151618192535~031112  | 11  | 3    |

  例子: 胆拖投注
    | 彩种   |   注码                       | 倍数 | 期数 |
    | 大乐透  | 01111931*21~0203            | 1   | 3    |
    | 大乐透  | 0111213132*~0102*           | 1   | 3    |
    | 大乐透  | 32*01112131~01*02           | 1   | 3    |
    | 大乐透  | 07*010203040506~01*020304   | 1   | 3    |
    | 大乐透  | 02030405*11121314~03*0405   | 5   | 3    |
    | 大乐透  | 35*0414242534~06*0405       | 1   | 3    |
    | 大乐透  | 24*0102030405~07*0203040506 | 2   | 3    |


  例子: 混合
    | 彩种   |   注码                       | 倍数 | 期数 |
    | 大乐透  | 01111931*21~0203            | 1   | 3    |
    | 大乐透  | 0111213132*~0102*           | 1   | 3    |
    | 大乐透  | 041424253435~040506         | 1   | 3    |
    | 大乐透  | 07*010203040506~01*020304   | 1   | 3    |
    | 大乐透  | 02030405*11121314~03*0405   | 5   | 3    |
    | 大乐透  | 010406070819202930~0211     | 1   | 3    |
    | 大乐透  | 1113182335~0507             | 2   | 3    |

